spring.application.name=library

spring.datasource.url=jdbc:mysql://<mysql-19f19831-ecom-project.e.aivencloud.com>:<22997>/<library_db>?ssl-mode=REQUIRED
spring.datasource.username=<avnadmin>
spring.datasource.password=<AVNS_d98uUsy_vFUxvtUL37_>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
